.map {
     position: relative;
     form {
          border-radius: 10px;
          overflow: hidden;
          position: absolute;
          inset: 10% 7% 20% 7%;
          max-width: 500px;
     }

     form {
          padding: 25px 30px;
          backdrop-filter: blur(15px);
          background: rgba(90, 90, 90, 0.5);
          font-size: 15px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 16px;
          h1 {
               font-size: 30px;
               line-height: 37px;
               color: #ffffff;
          }
          div {
               display: flex;
               // padding-bot tom: 16px;
          }
          input,
          textarea {
               height: 50px;
               border: none;
               width: 100%;
               padding: 11px 16px;
               border-radius: 10px;
               outline: none;
               color: black;
          }
          textarea {
               height: 40%;
               max-height: 200px;
               resize: vertical;
          }
          button {
               padding: 13px;
          }
          @media (max-width: 400px) {
               gap: 10px;
               div {
                    gap: 10px;
                    flex-wrap: wrap;
               }
               input {
                    height: 40px;
               }
          }
     }
     @media (max-width: 820px) {
          grid-template-columns: 1fr;
     }
}
.line {
     background-color: white;
     height: 1px;
}
.map {
     background: var(--blue-common);
     height: 100vh;
     display: flex;
     flex-direction: column;
     color: white;

     & > div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px 30px;
          flex-wrap: wrap;
          gap: 5px;
          font-size: 14px;
     }

     iframe {
          width: 100%;
          height: 100%;
     }
}
