.products {
     padding: 0 7% 90px;
}

.cards {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 20px;
     padding: 30px 0;
     @media (max-width: 1150px) {
          grid-template-columns: 1fr 1fr 1fr;
     }
     @media (max-width: 830px) {
          grid-template-columns: 1fr 1fr;
     }
     @media (max-width: 550px) {
          grid-template-columns: 1fr;
     }
}
